<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <Description>Unit tests for classes in the ApplicationAccess.Persistence.Sql.PostgreSql namespace.</Description>
    <Authors>Alastair Wyse</Authors>
    <Company />
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationMetrics.MetricLoggers.PostgreSql\ApplicationMetrics.MetricLoggers.PostgreSql.csproj" />
  </ItemGroup>

</Project>
