<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>An implementation of an ApplicationMetrics metric logger which writes metric and instrumentation information to a PostgreSQL database.</Description>
    <Version>1.4.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationLogging" Version="2.0.0" />
    <PackageReference Include="ApplicationMetrics" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>

</Project>
