<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationLogging" Version="2.0.0" />
    <PackageReference Include="ApplicationMetrics" Version="6.2.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

</Project>
